spring.application.name=asm1
# Cấu hình email sử dụng Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamkhoi2746@gmail.com
spring.mail.password=rqczlksvwezqmvhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Cấu hình kết nối cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NikeStore;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ảnh
spring.devtools.restart.exclude=static/**
# ==============================================================
# CẤU HÌNH ĐĂNG NHẬP GOOGLE
# ==============================================================

# 1. Dán cái mã vừa gửi vào đây 
spring.security.oauth2.client.registration.google.client-id=450707300370-7t8oqqbnpe7s4l3lu02k080nrt7tk09v.apps.googleusercontent.com

# 2. Dán cái Client Secret (lấy ở trang Google) vào đây 
spring.security.oauth2.client.registration.google.client-secret=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

# 3. Dòng này giữ nguyên
spring.security.oauth2.client.registration.google.scope=email, profile


# ==============================================================
# 4. CẤU HÌNH ĐĂNG NHẬP FACEBOOK (Mới thêm)
# ==============================================================
# ID ứng dụng vừa gửi 
spring.security.oauth2.client.registration.facebook.client-id=2079676602891169

# QUAN TRỌNG:  copy cái mã bí mật (bên cạnh ID) dán đè vào dòng dưới 
spring.security.oauth2.client.registration.facebook.client-secret=d744b836e016739b9dfe50a4fb6442c6

# Các quyền muốn xin của người dùng
spring.security.oauth2.client.registration.facebook.scope=public_profile
# 